'''
进程VS线程
1. 进程是系统资源分配的一个独立单位
2. 线程是进程的一个实体, 是 cpu调度和分配的单位
3. 线程和进程在使用上各自都有优缺点, 线程开销小, 但不利于资源的维护, 而进程相反. 这里的开销指的是:cpu

选择:
    - 如果是需要资源共享, 建议使用线程
    - 计算密集型
        * 主要依赖 cpu, 使用多进程, 建议进程的数量可以等于 cpu 的数量
    - io 密集型
        * web | 文件, 主要是 io 经常阻塞, 速度远小于 cpu 的速度. 
        * 多开辟一些线程完成任务. 一个任务阻塞了, 其他任务照常执行
        
@author: xilh
@since: 20200130
'''
